<!DOCTYPE html>
<html lang="en" manifest="cache.appcache">
<head>
  <meta charset="utf-8">
  <title>Fonts</title>
  <link href="ff-kievit-web-pro.css" rel="stylesheet" type="text/css">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta name="format-detection" content="telephone=no" />

  <meta property="og:title" content="Fonts"/>
  <meta property="og:site_name" content="Fonts"/>
  <meta property="og:description" content="This is a summary of fonts and font weights."/>
  <style>
  table, th, td {
    border: 1px solid gray;
    border-collapse: collapse;
  }
  th {
    background: #eee;
  </style>
</head>
<body>
  <h1>Fonts</h1>
  <table> 
    <tr>
      <th>Font</th>
      <th colspan="9">Weight</th>
      <th>Proportional lining</th>
      <th>Proportional oldstyle</th>
      <th>Tabular lining</th>
      <th>Tabular oldstyle</th>
    </tr>
    <tr style="font-family: 'ff-kievit-web-pro';">
      <th>ff-kievit-web-pro</th>
      <td style="font-weight: 100;">100</td>
      <td style="font-weight: 200;">200</td>
      <td style="font-weight: 300;">300</td>
      <td style="font-weight: 400;">400</td>
      <td style="font-weight: 500;">500</td>
      <td style="font-weight: 600;">600</td>
      <td style="font-weight: 700;">700</td>
      <td style="font-weight: 800;">800</td>
      <td style="font-weight: 900;">900</td>
      <td style="font-variant-numeric: proportional-nums lining-nums;">1234567890</td>
      <td style="font-variant-numeric: proportional-nums oldstyle-nums; color: blue;">1234567890</td>
      <td style="font-variant-numeric: tabular-nums lining-nums;">1234567890</td>
      <td style="font-variant-numeric: tabular-nums oldstyle-nums;">1234567890</td>
    </tr>
    <p>
      Numerics in blue indicates the default numerics.
    </p>
  </table>
</body>
